APP_ENV=dev

### PROJECT SETTINGS
PROJECT_NAME=tawjeeh
PROJECT_TAG=dev
PROJECT_BASE_URL=tawjeeh.localhost
PROJECT_PORT=80
PROJECT_WORKDIR=/opt/drupal

TRUSTED_HOST_PATTERNS=${PROJECT_NAME}.${PROJECT_BASE_URL}

DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_ROOT_PASSWORD=drupal
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DRIVER=mysql

### --- DATABASE ----
DATABASE_TAG=mariadb:10.8.3

### --- DRUPAL ----
DRUPAL_VERSION=9.4.8

### --- PHP ----
PHP_VERSION=8.1
APCU_VERSION=5.1.21

### --- NGINX ----
NGINX_VERSION=1.22
NGINX_HOST=${PROJECT_NAME}.${PROJECT_BASE_URL}
NGINX_HTTP_PORT=80
