short_open_tag=Off
expose_php=On

#upload settings
upload_max_filesize=64M
post_max_size=64M
max_execution_time=300

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
realpath_cache_size=4096K
realpath_cache_ttl=3600
