[xdebug]
;zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.mode=debug,profile,trace
xdebug.cli_color=1
; xdebug.start_with_request=yes
; Remote debugging
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PhpStorm
; Profiler
;xdebug.profiler_output_name=cachegrind.out.%H-%c-%t
; Trace
;xdebug.trace_output_name="trace.%H-%c-%t"
;xdebug.trace_format=0
;xdebug.collect_return=true
;xdebug.trace_options=1

xdebug.mode=off
